#Variables para usuario odoo en la base de datos
DBUSER=odoo
DBPASS=abc123.
POSTGRESV=13

#Paquetes a instalar
PACKS="vim git curl iputils-ping net-tools nano wget procps postgresql"

#Comandos a ejecutar en la creación de la imagen
COMMANDS="echo local all postgres trust >> /etc/postgresql/$POSTGRESV/main/pg_hba.conf,echo host all all 0.0.0.0/0 md5 >> /etc/postgresql/$POSTGRESV/main/pg_hba.conf,echo \"listen_addresses='*'\" >> /etc/postgresql/$POSTGRESV/main/postgresql.conf"
