#Variables para odoo
DBUSER=odoo
DBPASS=abc123.

#Paquetes a instalar
PACKS="vim git curl iputils-ping net-tools nano wget procps python3 postgresql virtualenv build-essential python3-dev python3-pip libxslt-dev libsasl2-dev libssl-dev libldap2-dev libzip-dev"

#Comandos a ejecutar en la creación de la imagen: instala wkhtmltopdf y requierements de odoo
COMMANDS="cd /tmp && wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.buster_amd64.deb -O wkhtmltox_0.12.5-1.buster_amd64.deb && apt install -y /tmp/wkhtmltox_0.12.5-1.buster_amd64.deb,wget https://raw.githubusercontent.com/OCA/OCB/$ODOOV/requirements.txt -O /tmp/requirements.txt,pip3 install -r /tmp/requirements.txt"
