#Variables para odoo
ODOOV=14.0
DBHOST=postgres
DBUSER=odoo
DBPASS=abc123.
ADMINPASS=abc123.
LOGFILE=/var/log/odoo/odoo.log
LOCALFS=/opt/odoo/.local
OCBDIR=OCB

#Paquetes a instalar
PACKS="vim git curl iputils-ping net-tools nano wget procps vim git curl iputils-ping net-tools nano wget procps postgresql-client python3-dev python3-pip libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libtiff5-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev libharfbuzz-dev libfribidi-dev libxcb1-dev libpq-dev"

#Comandos a ejecutar en la creación de la imagen: instala wkhtmltopdf y requierements de odoo
COMMANDS="cd /tmp && wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.buster_amd64.deb -O wkhtmltox_0.12.5-1.buster_amd64.deb && apt install -y /tmp/wkhtmltox_0.12.5-1.buster_amd64.deb,ln -s /usr/local/bin/wkhtmlto* /usr/bin,wget https://raw.githubusercontent.com/OCA/OCB/$ODOOV/requirements.txt -O /tmp/requirements.txt,pip3 install -r /tmp/requirements.txt"
