#Odoo Servers
upstream ritchie {
	ip_hash;
        server odoo3:8069;
	server odoo4:8069;
}

upstream ritchiechat {
	ip_hash;
        server odoo3:8072;
	server odoo4:8072;
}

# Reenvío de las peticiones http -> https
server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name ritchie.sxe;
        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^/.*$ https://\$host$request_uri? permanent;
}


# Directivas Comunes a todos los server
proxy_read_timeout 720s;
proxy_connect_timeout 720s;
proxy_send_timeout 720s;

# Add Headers for odoo proxy mode
proxy_set_header X-Forwarded-Host \$host;
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto \$scheme;
proxy_set_header X-Real-IP \$remote_addr;

# Sección de bloque server ritchie
server {
        listen 443;        
        server_name ritchie.sxe;
	keepalive_timeout 60;

        # SSL parameters
        ssl on;
        ssl_certificate /etc/nginx/ssl/ritchie.sxe.crt;
        ssl_certificate_key /etc/nginx/ssl/ritchie.sxe.key;
        ssl_session_timeout 30m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES1;
        ssl_prefer_server_ciphers on;

        # log
        access_log /var/log/nginx/ritchie.access.log;
        error_log /var/log/nginx/ritchie.error.log;

        # Redirect requests to odoo backend server
        location / {
                proxy_redirect off;
                proxy_pass http://ritchie;
        }

        location /longpolling {
                proxy_pass http://ritchiechat;
        }

        # cache some static data in memory for 60mins.
        # under heavy load this should relieve stress on the OpenERP web interface a bit.
        location ~* /[0-9a-zA-Z_]*/static/ {
                proxy_cache_valid 200 60m;
                proxy_buffering on;
                expires 864000;
                proxy_pass http://ritchie;
        }

        # common gzip
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}
