#Odoo Servers
upstream odoo1 {
        server odoo1:8069 weight=1 fail_timeout=0;
        # For more instances of Odoo add them below
        #server <SECOND-SERVER>:8069 weight=1 fail_timeout=0;
}
upstream odoo2 {
        server odoo2:8069 weight=1 fail_timeout=0;
        # For more instances of Odoo add them below
        #server <SECOND-SERVER>:8069 weight=1 fail_timeout=0;
}

upstream odoo1chat {
        server odoo1:8072 weight=1 fail_timeout=0;
        # For more instances of Odoo add them below
        #server <SECOND-SERVER>:8072 weight=1 fail_timeout=0;
}

upstream odoo2chat {
        server odoo2:8072 weight=1 fail_timeout=0;
        # For more instances of Odoo add them below
        #server <SECOND-SERVER>:8072 weight=1 fail_timeout=0;
}


# Directivas Comunes a todos los server
proxy_read_timeout 720s;
proxy_connect_timeout 720s;
proxy_send_timeout 720s;

# Add Headers for odoo proxy mode
proxy_set_header X-Forwarded-Host \$host;
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto \$scheme;
proxy_set_header X-Real-IP \$remote_addr;

# Sección de bloques server
server {
        listen 80;        
        server_name odoo1.sxe;
	keepalive_timeout 60;

        # log
        access_log /var/log/nginx/odoo1.access.log;
        error_log /var/log/nginx/odoo1.error.log;

        # Redirect requests to odoo backend server
        location / {
                proxy_redirect off;
                proxy_pass http://odoo1/;
        }

        location /longpolling {
                proxy_pass http://odoo1chat;
        }

        # cache some static data in memory for 60mins.
        # under heavy load this should relieve stress on the OpenERP web interface a bit.
        location ~* /[0-9a-zA-Z_]*/static/ {
                proxy_cache_valid 200 60m;
                proxy_buffering on;
                expires 864000;
                proxy_pass http://odoo1;
        }

        # common gzip
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}

server {
        listen 80;
        server_name odoo2.sxe;
	keepalive_timeout 60;
        
        # log
        access_log /var/log/nginx/odoo2.access.log;
        error_log /var/log/nginx/odoo2.error.log;

        # Redirect requests to odoo backend server
        location / {
                proxy_redirect off;
                proxy_pass http://odoo2/;
        }

        location /longpolling {
                proxy_pass http://odoo2chat;
        }

        # cache some static data in memory for 60mins.
        # under heavy load this should relieve stress on the OpenERP web interface a bit.
        location ~* /[0-9a-zA-Z_]*/static/ {
                proxy_cache_valid 200 60m;
                proxy_buffering on;
                expires 864000;
                proxy_pass http://odoo2;
        }

        # common gzip
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}
